NODE_ENV=development
PORT=8080

#MONGODB_URL=mongodb://localhost:27017/auth-service

MONGODB_URL=mongodb+srv://sakshianand_db_user:sakshi@cluster0.alufrqi.mongodb.net/?appName=Cluster0
MONGODB_USER=sakshianand_db_user
MONGODB_PASSWORD=sakshi

JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d

ADMIN_JWT_SECRET=admin_secret_key_change_in_production
ADMIN_JWT_EXPIRE=7d

ADMIN_SECRET=admin-secret-key

LOG_LEVEL=info